#PBS -S /bin/bash
#PBS -q workq
#PBS -l select=1:ncpus=1:host=host
#PBS -l walltime=9999:00:00
#PBS -N simulador
#PBS -e simulador.e
#PBS -o simulador.o

### This job's working directory
cd $PBS_O_WORKDIR

echo ------------------------------------------------------
echo -n 'Job is running on node '; cat $PBS_NODEFILE
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo ------------------------------------------------------

echo This is a test
echo Today is `date`
echo This is `hostname`
echo The current working directory is `pwd`
echo ""
echo ""
echo -----------------------------------------------------
echo -----------------------------------------------------
echo -----------------------------------------------------
echo ""
echo ""

### Commands...

exit 0
